PORT=4000
NODE_ENV=development
URL_REACT=http://localhost:3000/
URL_NODE_DEV=https://chuyendev-admin.herokuapp.com/
URL_NODE_PUBLIC=
JWT_SECRET=chuyendev
EMAIL_APP_PASSWORD=ccqamkouoiclxofr
EMAIL_APP=chuyendev@gmail.com
